<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("/assets/login_bg.png");
            background-color: #000;
            height: 1200px;
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            /* Resize the background image to cover the entire */
            overflow: hidden;
        }

        .container {
            width: 400px;
            margin: 200px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #990992;
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #6d0868;
        }

        .form-links {
            text-align: center;
        }

        .form-links a {
            color: #990992;
            text-decoration: none;
        }

        .form-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Create an account</h2>
        <form id="registrationForm" method="post">
            <input type="text" id="full_name" name="full_name" placeholder="Full name" required>
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <button type="submit">Register</button>
        </form>
        <div class="form-links">
            <a href="login">Log in</a> | <a href="#">Forgot Password?</a>
        </div>
    </div>
    <script defer src="register.js"></script>
</body>

</html>